//scss variables
$main-purple: #584096;
$accent-black: #0E1623;
$grey: #72727a;

//site styles
body{
    margin: 0px;
    font-family: 'Lato', sans-serif;
    color: $accent-black;
    overflow: hidden;
    font-size: 1.2em;
}

.button{
    background-color: white;
    border: white solid 2px;
    text-decoration: none;
    color: $main-purple;
    border-radius: 8px;
    padding: 8px;
    height: fit-content;
    text-align: center;
    width: 230px;
    flex-basis: 330px;
    display: inline-block;
    margin-block-start: 1em;
    font-size: 1.5rem;
    font-weight: 600;
}

.list{
    list-style: none;
    padding-left: 0;
}

//header styles

#header .page-center{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 5px 0;
    background: white;
}



.header-logo-div{
    img{
        width: 130px;
    }
}

.header-main-content{
    display: flex;
    padding-top: 16px;
}

.header-page-nav{
    padding-top:6px;
    width: 550px;
    display: flex;
    justify-content: space-evenly;
}

.header-phone-number{
    background: $main-purple;
    height: 14px;
    width: 152px;
    padding: 6px 0 14px;
    border-radius: 3px;
    a{
        color: white;
        height: 100%;
        width: 100%;
        margin-left: -6px;
    }
}

.white-circle-bg{
    background-color: white;
    border-radius: 50%;
    color: $main-purple;
    padding: 4px 1px 4px 5px;
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

.header-burger-button{
    color:$main-purple;
    font-size: 48px;
    padding-top: 10px;
    padding-right: 8px;
}

.header-page-nav,
.header-phone-number{
    display: none;
}


.header-phone-number,
.header-page-nav{
    a{
        text-decoration: none;
        padding: 3px 12px;
    }
}

//page styles

.page-center{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.container{
    padding-top: 45px;
    padding-bottom: 45px;
    &.small{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    &:nth-child(odd){
        background-color: $main-purple;
        color: white;
    }

    &:nth-child(even){
        background-color:white;
        h3,
        h1{
            color:$main-purple;
            font-weight: 800;
        }
        p{
            color: $grey;
        }
    }
}



.banner{
    color: white;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
    height: fit-content;
    background-position: center;
    .background{
        background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
        url(../img/feature-img.8a1cc66.jpg);
        background-position: center;
        background-size: cover;
        position: absolute;
        margin-left: -10px;
        width: 100vw;
        height: 100%;
        top: 0;
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 603px;
        .inner{
            z-index: 1;
        }
    }
    .button{
        background-color: transparent;
        color: white;  
        font-weight: 300;
    }
    
    h1,h2,h3{
        text-transform: uppercase;
    }
    h1{
        font-size: 2.7em; 
        margin-block-start: 0em;
        margin-block-end: -0.33em;
    }
    h2{
        font-weight: 300;
    }
    h3{
        font-weight: 500;
    }
    p{
        font-weight: 300;
        width: 90%;
    }
}


.text-container{
    text-align: left;
    // >*{
    //     margin-block-start: 5px;
    // }
    h1{
        font-weight: 500;
    }
    p{
        font-weight: 300;
    }
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    justify-content: space-evenly;
    margin-block-end: 30px;
}

.card{
    background-color: white;
    flex-basis: 350px;
    text-align: center;
    flex-grow: 1;
    a {
        text-decoration: none;
    }
    img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    h3{
        text-transform: uppercase;
        color:$main-purple
    }
    p{
        color:$accent-black
    }
    i{
        position: absolute;
        top: 0;
        left: 50%;
        &::before{
            top: -45px;
            left: -45px;
            position: relative;
            color: white;
            font-size: 3rem;
            background: $main-purple;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90px;
            height: 90px;
            border-radius: 50%;
        }
    }
    .card-text{
        position: relative;
        padding: 40px 25px 10px;
    }

}



//footer styles

#footer{
    width: 100vw;

    .main-content{
        margin: 0 auto;
        width: 95vw;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .section{
        a{
            color: black;
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        ul{
            padding-left: 0;
        }
        h3{
            color:$main-purple;
        }
        p{
          margin: 4px 0;  
        }    
    }

    .ul-1{
        i{
            font-size: 12px;
            color: $main-purple;
            padding-right: 12px;
        }
    }

    .ul-2{
        i{
            font-size: 32px;
            padding-bottom: 10px;
            padding-right: 18px;
        }
    
        .twitter-blue{
            padding-right: 12px;
        }
    }

    .facebook-blue{
        color:#3b5998;
    }
    
    .twitter-blue{
        color: #1DA1F2;
    }
    
    .linkedin-blue{
        color: #0072b1;
    }
    
    .copyright{
        width: 100vw;
        background-color: $main-purple;
        color: white;
        text-align: center;
        padding: 8px 0;
    }
}

//sidemenu styles

#sidemenu{
    width: 250px;
    background: $main-purple;
    
    height: 100vw;
    text-align: center;
    font-size: 24px;
    position: fixed;
    right: 0;
    top: 0;
    ul{
        padding-top: 20px;
        margin-left: 0;
        padding-left: 0;
        list-style: none;
    }

    li{
        padding-bottom: 16px;
    }

    a{
        color: white;
        text-decoration: none;
    }
}

.anim{
    transition: all 0.4s ease-in-out 0.1s;
}

.menu-show{
    margin-right: 0;
}

.menu-hide{
    margin-right: -250px;
}

.container-normal{
    margin-left: 0;
}

.container-move{
    margin-left: -250px;
}

#overlay{
    position: fixed;
    display: none;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10;
    cursor: pointer;
}

#container{
    max-width: 100vw;
    overflow-y: scroll;
    height: 100vh;
    overflow-x: hidden;
}

//maybe account for page being expanded past a certain point
//remove overlay, move sidemenu and container back to normal

//sticky header styles

.sticky{
    position: fixed;
    z-index: 5;
    transition: top 0.4s ease-in-out 0.1s;
    background: white;
    width: calc(100vw - 17px);
}

.sticky-show{
    top: 0;
}

.sticky-hide{
    top: -100%;
}


//contact us page styles

#contact-page{
    .banner{
        background-image: url(../img/contact_banner_image.jpg);
        background-size: cover;
        background-position: center;
        height: 150px;
    }

    .details{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        div{
            flex-basis:435px;
        }
    }
}


.contact-form{
    display: flex;
    flex-direction: column;
    text-align: left;
    input, textarea{
        margin-bottom: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        color:$accent-black;
    }

    .button{
        margin-left: auto;
        margin-right: 0;
    }

    .form-section,
    .form-subsection{
        display: flex;
        flex-direction: column;
    }

    textarea{
        height: 130px;
    }
    label{
        margin-bottom: 5px;
    }

    .gdpr-container{
        font-size: 0.7em;
        margin-bottom: 20px;
    }
}

#leafletjs-map{
    height: 300px;
}

//services styles

#services{
    .banner{
        background-image: URL(../img/skyline.jpg);
        height: 500px;
        background-position: bottom;
        background-size: cover;
    }

    .image{
        display: none;
        height: 200px;
        border-radius: 10px;
        object-fit: cover;
    }

    .page-center{
        display: flex;
    }
}

@media(min-width: 650px){
    #footer{
        .main-content{
            display: flex;
            width: 500px;
        }
    } 

    // .card{
    //     flex-basis: 600px;
    // }

    .page-center{
        padding-left: 30px;
        padding-right: 30px;
    }
    .banner .background{
        margin-left: -30px;
    }
}

@media(min-width: 920px){
    $page-width: 870px;

    .banner {
        position: relative;
        .page-center{
            padding-bottom: 0;
        }
        .background{
            background-image: url(../img/feature-img.8a1cc66.jpg);
            background-position: left center;
            background-size: cover;
            margin-left: 150px;
        }
        .content,
        .white-border{
            position: absolute;
            width: 553px;
            height:603px;
            clip-path: polygon(
                0% 0%, 
                62% 0%, 
                100.1% 47%, 
                58% 100%, 
                0% 100%
            );
        }

        .content{
            background: $main-purple;
            z-index: 1;
            position: relative;
        }

        .white-border{
            background: white;
            z-index: 0;
            margin-left: 5px;
            margin-top: 0;
        }
        .content .inner{
            width:437px;
            height: max-content;
            margin-right: auto;
            
        }

        .inner-cntr{
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
        .purple-block{
            background: $main-purple;
            position: absolute;
            height: 100%;
            width: 100%;
            left: calc(30px - 100%);
            top: 0;
            z-index: 1000;
        }
    }
    
    .left-align{
        text-align: left;
    }

    // .container{
    //     &:nth-child(odd){
    //         .page-center{
    //             text-align: left;
    //         }
    //     }
    // }

    .page-center,
    .container .inner-cntr{
        width: $page-width;
    }

    // .card{
    //     flex-basis: 250px;
    // }
    
    .text-container{
        display: flex;
        justify-content: space-between;
        gap:30px;

        h1{
            flex-basis: 250px;
            margin-block-start: 0.45em;
        }
        p{
            flex-basis: 640px;
        }
    }

    .header-burger-button{
        display: none;
    }

    .header-page-nav,
    .header-phone-number{
        display: flex;
    }

    #footer{
        .main-content{
            width: 720px;
        }
    } 

    .contact-form{
        
        flex-direction: row;
        justify-content: space-between;
    }

    .form-subsection{
        width: calc(#{$page-width}/2 - 60px)
        
    }

    .gdpr-container{
        width: 400px;
    }

    #services{
        .image{
            display: block;
            margin-right: 20px;
            margin-top: 30px;
        }
        .page-center{
            text-align: left;
        }
    }
}

@media(min-width: 1200px){
    $page-width: 1150px;

    .text-container{
        p{
            // margin-left: 30px;
            flex-basis: 950px;
        }
    }

    .page-center,
    .container .inner-cntr{
        width: $page-width;
    }

    // .card{
    //     flex-basis: 350px;
    // }

    .header-page-nav{
        width: 750px;
    }

    .form-subsection{
        width: calc(#{$page-width}/2 - 60px);
    }
}